<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
Body{
	font-family: Calibri,helvetica,sans-serif;
	background-color:22B8F2;  
}
 button{
 	background-color: #4CAF50;
 	width: 100%;
 	color: 0A0100;
 	padding: 15px;
 	margin: 10px 0px;
 	border: none;
 	cursor: pointer;

 }
 from {
 	border: 3px solid #f1f1f1
 }
 input[type=text],input [type=password] {
 	width: 100%;
 	margin: 8px 0;
 	padding: 12px 20px;
 	display: inline-block;
 	border: 2px solid green;
 	box-sizing: border-box;

 }
 button:hover{
 	opacity: 0.7;

 }
 .cancelbtn {
 	width: auto;
 	padding: 10px 18px;
 	margin: 10px 5px;
 }
 .container {
 	padding: 25px;
 	background-color: lightblue;

 }
</style>
</head>
<body>
	<center> <h1> student login from </h1></center>
	<form>
		<div class= "container">
			<label>Username:</label>
			<input type="text" placeholder="Enter Username" name="username " required>
			<label>password:</label>
			<input type="password" placeholder="Enter password" name="password" required>
			<button type= "ansh"> Login</button>
			<input type="checkbox" checked="checked"> Remember me 
			<button type="button" class="cancelbtn"> cancle </button>
			Forgot<a href="#"> password?</a>
		</div>
	                                                     </form>

	
</body>
</html>